Other=Other
Unknown=Unknown
Heat_retainer=Heat retainer
hscarb=hscarb
hsclay=hsclay
hsindet=hsindet
hsother=hsother
hsterm=hsterm
Non-heat_retainer=Non-heat retainer
ashlens=ashlens
ashpatch=ashpatch
baked_clay=baked clay
bakedsed=bakedsed
charclens=charclens
emupat=emupat
other=other
staining=staining
dissem=dissem
flecks=flecks
indet=indet
lumps=lumps
none=none
ambig_=ambig 
most_=most 
recement_=recement 
some=some
surface=surface
dispers=dispers
dispol=dispol
frag=frag
fragdisp=fragdisp
fragdispol=fragdispol
fragpol=fragpol
polish=polish
gul=gul
incrill=incrill
rill=rill
undercut=undercut
weather=weather
artefacts_=artefacts
eggshell_=eggshell 
lacust_=lacust
otherwork=otherwork
terrbone_=terrbone 
boneandotol_=boneandotol 
exoskel_=exoskel 
fishbone_=fishbone 
gastrolith_=gastrolith 
mussbone_=mussbone 
mussboneot_=mussboneot 
mussel_=mussel 
mussotol_=mussotol 
otoliths_=otoliths 
no=no
birdbone_=birdbone 
mammal_=mammal 
other_=other 
reptile_=reptile 
undiag=undiag
unident_=unident 
yes=yes
emu_=emu 
emugenyo_=emugenyo 
emuoth_=emuoth 
genyo_=genyo 
genyooth_=genyooth 
cs_=cs
ground_=ground
um_=um
co_=co
deb_=deb 
hammer_=hammer 
indet_=indet
ru_=ru 
backed_=backed 
bifac_=bifac 
notch_=notch 
notchback_=notchback 
notchother_=notchother 
notchscrap_=notchscrap 
otherru_=otherru 
scrapback_=scrapback 
scraper_=scraper 
scrapother=scrapother
unifpt_=unifpt 
nodpeb_=nodpeb 
nodslab_=nodslab 
nodule_=nodule 
pebble_=pebble 
slab_=slab 
slabpeb_=slabpeb 
amorph_=amorph 
grooved_=grooved 
millstone_=millstone 
mortar_=mortar 
muller_=muller 
pestle_=pestle 
fragment_=fragment 
refit=refit
whole_=whole 
coarsgran_=coarsgran 
coarsqtz_=coarsqtz 
coarsqtzite_=coarsqtzite 
coarssands_=coarssands 
finecoarse_=finecoarse 
finegran_=finegran 
fineqtz_=fineqtz 
fineqtzite_=fineqtzite 
finesandst_=finesandst 
granqtz_=granqtz 
granqtzite_=granqtzite 
gransandst_=gransandst 
ironst_=ironst 
qtz_=qtz 
qtzite_=qtzite 
qtziteqtz_=qtziteqtz 
qtzitsandst_=qtzitsandst 
sandst_=sandst 
silccoars_=silccoars 
silcfine_=silcfine 
silcgran_=silcgran 
bone_=bone 
facetochre_=facetochre 
ochre_=ochre 
qtzxtal=qtzxtal
shell_=shell 
_LT6degree_= LT6degree 
6-12deg_=6-12deg 
GT12degree_=GT12degree 
chanfloor_=chanfloor 
chanwall__=chanwall  
deepgulfl_=deepgulfl 
deepgulwal_=deepgulwal 
platform=platform
residside_=residside 
residtop_=residtop 
ridge_=ridge 
ridgerill_=ridgerill 
rillfloor_=rillfloor 
rillwall_=rillwall 
shalgulfl_=shalgulfl 
shalgulwal_=shalgulwal 
shallrill_=shallrill 
alternat_=alternat 
bedsandyclay_=bedsandyclay 
brownsand_=brownsand 
brownsoil_=brownsoil 
carblag_=carblag 
carbpavemt_=carbpavemt 
carbrework_=carbrework 
carbsoft_=carbsoft 
Chorizon_=Chorizon 
claylens_=claylens 
cobble_=cobble 
ggC_=ggC 
gglag_=gglag 
greenclay_=greenclay 
otherclay_=otherclay 
othersand_=othersand 
redsand_=redsand 
redsoil_=redsoil 
sandlens_=sandlens 
sandyclay_=sandyclay 
whitesand_=whitesand 
extreme=extreme
high_=high 
low_=low 
moderate_=moderate 
backdune_=backdune 
beach_=beach 
crest_=crest 
foredune_=foredune 
lakebed_=lakebed 
spit_=spit 
both_=both 
frame_=frame 
general_=general 
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
Organisation=Organisation
Name_of_organisation=Name of organisation
Short_name_/_acronym=Short name / acronym
Organisation_type=Organisation type
Short_description=Short description
Thumbnail_or_Logo=Thumbnail or Logo
Description=Description
Contact_details_or_URL=Contact details or URL
Extended_description=Extended description
Start_date=Start date
End_date=End date
Location_information=Location information
Country=Country
Location_name=Location name
Other_information=Other information
Multimedia_GT=Multimedia GT
Browse_Digital_media_item=Browse Digital media item
Related_files=Related files
Save_Record=Save Record
Delete_Record=Delete Record
Person=Person
Family_name=Family name
Given_name=Given name
Picture=Picture
Additional_information=Additional information
Honorific=Honorific
Gender=Gender
Life=Life
Birth_date=Birth date
Birth_place=Birth place
Date_of_death=Date of death
Contact_info=Contact info
Email_address=Email address
Contact_info_or_URL=Contact info or URL
Unique_public_identifier=Unique public identifier
Related_file=Related file
Hearth=Hearth
ID=ID
Author_or_Creator_GT=Author or Creator GT
Browse_Person=Browse Person
Browse_Organisation=Browse Organisation
Hearth_Type=Hearth Type
Brief_description=Brief description
Charcoal?_=Charcoal? 
Degree_in_situ?=Degree in situ?
Modification_of_heat_retainer_hearths?=Modification of heat retainer hearths?
Modification_of_non_heat_retainer_hearths?=Modification of non heat retainer hearths?
Thumbnail_image=Thumbnail image
Field_Notes=Field Notes
AREA_-_Attributes_for_describing_associated_material_within_the_area_of_the_hearth_material=AREA - Attributes for describing associated material within the area of the hearth material
Associated_material?=Associated material?
Lacustrine_Material=Lacustrine Material
Burnt_lacustrine_material?=Burnt lacustrine material?
Associated_terrestrial_bone=Associated terrestrial bone
Burnt_bone=Burnt bone
Associated_eggshell?=Associated eggshell?
Burnt_eggshell?=Burnt eggshell?
Associated_artefacts=Associated artefacts
CS_types?=CS types?
RU_types?=RU types?
Unmod_types?=Unmod types?
Ground_material?=Ground material?
Ground_material_status?=Ground material status?
Artefact_raw_material?=Artefact raw material?
Other_worked_material?=Other worked material?
TOPO_-_Attributes_for_describing_topographic_and_stratigraphic_setting=TOPO - Attributes for describing topographic and stratigraphic setting
Topo_setting?=Topo setting?
Sediments?=Sediments?
Vulnerability?=Vulnerability?
Palaeotop_setting?=Palaeotop setting?
Types_of_Photographs_taken=Types of Photographs taken
