Other=Other
Unknown=Unknown
Heat_retainer=Heat retainer
ahsterm=hsterm
bhscarb=hscarb
chsclay=hsclay
dhsother=hsother
ehsindet=hsindet
Non-heat_retainer=Non-heat retainer
aemupat=emupat
bbaked_clay=baked clay
cbakedsed=bakedsed
dashlens=ashlens
eashpatch=ashpatch
fcharclens=charclens
gstaining=staining
hother=other
anone=none
bdissem=dissem
cflecks=flecks
dlumps=lumps
eindet=indet
amost=most
bsome=some
csurface=surface
drecement=recement 
eambig=ambig
afrag=frag
bdispers=dispers
cpolish=polish
aweather=weather
bincrill=incrill
crill=rill
dundercut=undercut
egul=gul
artefacts=artefacts
eggshell=eggshell 
lacust=lacust
otherwork=otherwork
terrbone=terrbone 
amussel=mussel 
bfishbone=fishbone 
cotoliths=otoliths 
dgastrolith=gastrolith 
eexoskel=exoskel
no=no
amammal=mammal 
bbirdbone=birdbone 
creptile=reptile
dother=other
eunident=unident 
fundiag=undiag
yes=yes
emu=emu 
genyo=genyo 
indet=indet
other=other
acs=cs
bum=um
cground=ground
aru=ru 
bco=co
cdeb=deb 
dhammer=hammer
anotch=notch 
bscraper=scraper
cbacked=backed 
dunifpt=unifpt 
ebifac=bifac 
fotherru=otherru
anodule=nodule 
bslab=slab 
cpebble=pebble 
dindet=indet
amillstone=millstone 
bmuller=muller 
cmortar=mortar 
dpestle=pestle 
egrooved=grooved 
famorph=amorph 
gundiag=undiag
awhole=whole 
bfragment=fragment 
crefit=refit
asilcfine=silcfine 
bsilccoars=silccoars 
csilcgran=silcgran 
dqtzite=qtzite 
eqtz=qtz 
fironst=ironst 
gsandst=sandst 
hother=other
abone=bone 
bshell=shell 
cochre=ochre 
dfacetochre=facetochre 
eqtzxtal=qtzxtal
aplatform=platform
bLT6degree= <6degree 
c6-12deg=6-12deg 
dGT12degree=>12degree 
eshallrill=shallrill 
frillfloor=rillfloor 
grillwall=rillwall 
hridge=ridge 
iridgerill=ridgerill 
kshalgulwal=shalgulwal
jshalgulfl=shalgulfl
ldeepgulfl=deepgulfl
mdeepgulwal=deepgulwal
nresidtop=residtop
oresidside=residside
pchanfloor=chanfloor
qchanwall=chanwall
aredsoil=redsoil 
bbrownsoil=brownsoil 
credsand=redsand  
dbrownsand=brownsand 
ewhitesand=whitesand 
fothersand=othersand 
ggreenclay=greenclay
hotherclay=otherclay
isandyclay=sandyclay
jalternat=alternat
kclaylens=claylens 
lsandlens=sandlens 
mcobble=cobble 
ngglag=gglag 
ocarblag=carblag 
pggC=ggC 
qChorizon=Chorizon 
rcarbsoft=carbsoft 
scarbpavemt=carbpavemt 
tcarbrework=carbrework 
uindet=indeterminate
alow=low 
bmoderate=moderate 
chigh=high 
dextreme=extreme
aforedune=foredune 
bbackdune=backdune 
cbeach=beach 
dlakebed=lakebed 
ecrest=crest 
fspit=spit 
gother=other
hindet=indeterminate
both=both 
frame=frame
general=general 
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
Organisation=Organisation
Name_of_organisation=Name of organisation
Short_name_/_acronym=Short name / acronym
Organisation_type=Organisation type
Short_description=Short description
Thumbnail_or_Logo=Thumbnail or Logo
Description=Description
Contact_details_or_URL=Contact details or URL
Extended_description=Extended description
Start_date=Start date
End_date=End date
Location_information=Location information
Country=Country
Location_name=Location name
Other_information=Other information
Multimedia_GT=Multimedia GT
Browse_Digital_media_item=Browse Digital media item
Related_files=Related files
Save_Record=Save Record
Delete_Record=Delete Record
Person=Person
Family_name=Family name
Given_name=Given name
Picture=Picture
Additional_information=Additional information
Honorific=Honorific
Gender=Gender
Life=Life
Birth_date=Birth date
Birth_place=Birth place
Date_of_death=Date of death
Contact_info=Contact info
Email_address=Email address
Contact_info_or_URL=Contact info or URL
Unique_public_identifier=Unique public identifier
Related_file=Related file
Hearth=Hearth
ID=ID
Author_or_Creator_GT=Author or Creator GT
Browse_Person=Browse Person
Browse_Organisation=Browse Organisation
Hearth_Type=Hearth Type
Brief_description=Brief description
Charcoal?=Charcoal? 
Degree_in_situ?=Degree in situ?
Modification_of_heat_retainer_hearths?=Modification of heat retainer hearths?
Modification_of_non_heat_retainer_hearths?=Modification of non heat retainer hearths?
Thumbnail_image=Thumbnail image
Field_Notes=Field Notes
AREA_-_Attributes_for_describing_associated_material_within_the_area_of_the_hearth_material=AREA - Attributes for describing associated material within the area of the hearth material
Associated_material?=Associated material?
Lacustrine_Material=Lacustrine Material
Burnt_lacustrine_material?=Burnt lacustrine material?
Associated_terrestrial_bone=Associated terrestrial bone
Burnt_bone=Burnt bone
Associated_eggshell?=Associated eggshell?
Burnt_eggshell?=Burnt eggshell?
Associated_artefacts=Associated artefacts
CS_types?=CS types?
RU_types?=RU types?
Unmod_types?=Unmod types?
Ground_material?=Ground material?
Ground_material_status?=Ground material status?
Artefact_raw_material?=Artefact raw material?
Other_worked_material?=Other worked material?
TOPO_-_Attributes_for_describing_topographic_and_stratigraphic_setting=TOPO - Attributes for describing topographic and stratigraphic setting
Topo_setting?=Topo setting?
Sediments?=Sediments?
Vulnerability?=Vulnerability?
Palaeotop_setting?=Palaeotop setting?
Types_of_Photographs_taken=Types of Photographs taken
