Centre=Centre
Charity=Charity
Company=Company
Data_service=Data service
Department=Department
Ecole_Superieure=Ecole Superieure
Federal_government=Federal government
Foundation=Foundation
Funding_body=Funding body
Government_department=Government department
Institute=Institute
Laboratory=Laboratory
Museum=Museum
Network=Network
NGO=NGO
Other_-_ask_admin_to_define=Other - ask admin to define
University=University
Private=Private
Public=Public
Afghanistan=Afghanistan
Aland_Islands=Aland Islands
Albania=Albania
Algeria=Algeria
American_Samoa=American Samoa
Andorra=Andorra
Angola=Angola
Anguilla=Anguilla
Antarctica=Antarctica
Antigua_and_Barbuda=Antigua and Barbuda
Argentina=Argentina
Armenia=Armenia
Aruba=Aruba
Australia=Australia
Austria=Austria
Azerbaijan=Azerbaijan
Bahamas=Bahamas
Bahrain=Bahrain
Bangladesh=Bangladesh
Barbados=Barbados
Belarus=Belarus
Belgium=Belgium
Belize=Belize
Benin=Benin
Bermuda=Bermuda
Bhutan=Bhutan
Bolivia=Bolivia
Bosnia_and_Herzegovina=Bosnia and Herzegovina
Botswana=Botswana
Bouvet_Island=Bouvet Island
Brazil=Brazil
British_Indian_Ocean_Territory=British Indian Ocean Territory
Brunei_Darussalam=Brunei Darussalam
Bulgaria=Bulgaria
Burkina_Faso=Burkina Faso
Burundi=Burundi
C?te_dIvoire=C?te dIvoire
Cambodia=Cambodia
Cameroon=Cameroon
Canada=Canada
Cape_Verde=Cape Verde
Cayman_Islands=Cayman Islands
Central_African_Republic=Central African Republic
Chad=Chad
Chile=Chile
China=China
Christmas_Island=Christmas Island
Cocos_(Keeling)_Islands=Cocos (Keeling) Islands
Colombia=Colombia
Comoros=Comoros
Congo=Congo
Congo,_Dem._Rep._of_the=Congo, Dem. Rep. of the
Cook_Islands=Cook Islands
Costa_Rica=Costa Rica
Croatia=Croatia
Cuba=Cuba
Cyprus=Cyprus
Czech_Republic=Czech Republic
Denmark=Denmark
Djibouti=Djibouti
Dominica=Dominica
Dominican_Republic=Dominican Republic
Dubai=Dubai
Ecuador=Ecuador
Egypt=Egypt
El_Salvador=El Salvador
Equatorial_Guinea=Equatorial Guinea
Eritrea=Eritrea
Estonia=Estonia
Ethiopia=Ethiopia
Falkland_Islands_(malvinas)=Falkland Islands (malvinas)
Faroe_Islands=Faroe Islands
Fiji=Fiji
Finland=Finland
France=France
French_Guiana=French Guiana
French_Polynesia=French Polynesia
French_Southern_Territories=French Southern Territories
Gabon=Gabon
Gambia=Gambia
Georgia=Georgia
Germany=Germany
Ghana=Ghana
Gibraltar=Gibraltar
Greece=Greece
Greenland=Greenland
Grenada=Grenada
Guadeloupe=Guadeloupe
Guam=Guam
Guatemala=Guatemala
Guernsey=Guernsey
Guinea=Guinea
Guinea-Bissau=Guinea-Bissau
Guyana=Guyana
Haiti=Haiti
Heard_and_Mcdonald_Islands=Heard and Mcdonald Islands
Holy_See_(Vatican_City_State)=Holy See (Vatican City State)
Honduras=Honduras
Hong_Kong=Hong Kong
Hungary=Hungary
Iceland=Iceland
India=India
Indonesia=Indonesia
Iran=Iran
Iraq=Iraq
Ireland=Ireland
Isle_of_Man=Isle of Man
Israel=Israel
Italy=Italy
Jamaica=Jamaica
Japan=Japan
Jersey=Jersey
Jordan=Jordan
Kazakhstan=Kazakhstan
Kenya=Kenya
Kiribati=Kiribati
Korea,_Dem._Peoples_Rep._of=Korea, Dem. Peoples Rep. of
Korea,_Republic_of=Korea, Republic of
Kuwait=Kuwait
Kyrgistan=Kyrgistan
Lao_Peoples_Dem._Republic=Lao Peoples Dem. Republic
Latvia=Latvia
Lebanon=Lebanon
Lesotho=Lesotho
Liberia=Liberia
Libyan_Arab_Jamahiriya=Libyan Arab Jamahiriya
Liechtenstein=Liechtenstein
Lithuania=Lithuania
Luxembourg=Luxembourg
Macao=Macao
Macedonia,_Frmr_Yugoslav_Rep._of=Macedonia, Frmr Yugoslav Rep. of
Madagascar=Madagascar
Malawi=Malawi
Malaysia=Malaysia
Maldives=Maldives
Mali=Mali
Malta=Malta
Marshall_Islands=Marshall Islands
Martinique=Martinique
Mauritania=Mauritania
Mauritius=Mauritius
Mayotte=Mayotte
Mexico=Mexico
Micronesia,_Fed._States_of=Micronesia, Fed. States of
Moldova,_Republic_of=Moldova, Republic of
Monaco=Monaco
Mongolia=Mongolia
Montenegro=Montenegro
Montserrat=Montserrat
Morocco=Morocco
Mozambique=Mozambique
Myanmar=Myanmar
Namibia=Namibia
Nauru=Nauru
Nepal=Nepal
Netherlands=Netherlands
Netherlands_Antilles=Netherlands Antilles
New_Caledonia=New Caledonia
New_Zealand=New Zealand
Nicaragua=Nicaragua
Niger=Niger
Nigeria=Nigeria
Niue=Niue
Norfolk_Island=Norfolk Island
Northern_Mariana_Islands=Northern Mariana Islands
Norway=Norway
Oman=Oman
Pakistan=Pakistan
Palau=Palau
Palestinian_Territory,_Occupied=Palestinian Territory, Occupied
Panama=Panama
Papua_New_Guinea=Papua New Guinea
Paraguay=Paraguay
Peru=Peru
Philippines=Philippines
Pitcairn=Pitcairn
Poland=Poland
Portugal=Portugal
Puerto_Rico=Puerto Rico
Qatar=Qatar
Reunion=Reunion
Romania=Romania
Russian_Federation=Russian Federation
Rwanda=Rwanda
Saint_Barth?lemy=Saint Barth?lemy
Saint_Helena=Saint Helena
Saint_Kitts_and_Nevis=Saint Kitts and Nevis
Saint_Lucia=Saint Lucia
Saint_Martin=Saint Martin
Saint_Pierre_and_Miquelon=Saint Pierre and Miquelon
Saint_Vincent_and_the_Grenadines=Saint Vincent and the Grenadines
Samoa=Samoa
San_Marino=San Marino
Sao_Tome_and_Principe=Sao Tome and Principe
Saudi_Arabia=Saudi Arabia
Senegal=Senegal
Serbia=Serbia
Seychelles=Seychelles
Sierra_Leone=Sierra Leone
Singapore=Singapore
Slovakia=Slovakia
Slovenia=Slovenia
Solomon_Islands=Solomon Islands
Somalia=Somalia
South_Africa=South Africa
South_Georgia_and_S._Sandwich_Ils.=South Georgia and S. Sandwich Ils.
Spain=Spain
Sri_Lanka=Sri Lanka
Sudan=Sudan
Suriname=Suriname
Svalbard_and_Jan_Mayen=Svalbard and Jan Mayen
Swaziland=Swaziland
Sweden=Sweden
Switzerland=Switzerland
Syria=Syria
Taiwan=Taiwan
Tajikistan=Tajikistan
Tanzania,_United_Republic_of=Tanzania, United Republic of
Thailand=Thailand
Timor-Leste=Timor-Leste
Togo=Togo
Tokelau=Tokelau
Tonga=Tonga
Trinidad_and_Tobago=Trinidad and Tobago
Tunisia=Tunisia
Turkey=Turkey
Turkmenistan=Turkmenistan
Turks_and_Caicos_Islands=Turks and Caicos Islands
Tuvalu=Tuvalu
UAE=UAE
Uganda=Uganda
UK=UK
Ukraine=Ukraine
United_States_Minor_Outlying_Islnds=United States Minor Outlying Islnds
Uruguay=Uruguay
USA=USA
Uzbekistan=Uzbekistan
Vanuatu=Vanuatu
Venezuela=Venezuela
Vietnam=Vietnam
Virgin_Islands,_British=Virgin Islands, British
Virgin_Islands,_U.S.=Virgin Islands, U.S.
Wallis_and_Futuna=Wallis and Futuna
Western_Sahara=Western Sahara
Yemen=Yemen
Zambia=Zambia
Zimbabwe=Zimbabwe
A/Prof.=A/Prof.
Dr=Dr
Lady=Lady
Lord=Lord
Mr=Mr
Mrs=Mrs
Ms=Ms
Prof.=Prof.
Reverend=Reverend
Sir=Sir
Female=Female
Male=Male
Other=Other
Unknown=Unknown
Heat_retainer=Heat retainer
hscarb=hscarb
hsclay=hsclay
hsindet=hsindet
hsother=hsother
hsterm=hsterm
Non-heat_retainer=Non-heat retainer
ashlens=ashlens
ashpatch=ashpatch
baked_clay=baked clay
bakedsed=bakedsed
charclens=charclens
emupat=emupat
other=other
staining=staining
dissem=dissem
flecks=flecks
indet=indet
lumps=lumps
none=none
ambig_=ambig 
most_=most 
recement_=recement 
some=some
surface=surface
dispers=dispers
dispol=dispol
frag=frag
fragdisp=fragdisp
fragdispol=fragdispol
fragpol=fragpol
polish=polish
gul=gul
incrill=incrill
rill=rill
undercut=undercut
weather=weather
artefacts_=Artefact
eggshell_=Egg Shell 
lacust_=Lacustrine
otherwork=Other Work
terrbone_=Terrestrial Bone 
boneandotol_=boneandotol 
exoskel_=exoskel 
fishbone_=fishbone 
gastrolith_=gastrolith 
mussbone_=mussbone 
mussboneot_=mussboneot 
mussel_=mussel 
mussotol_=mussotol 
otoliths_=otoliths 
no=no
birdbone_=birdbone 
mammal_=mammal 
other_=other 
reptile_=reptile 
undiag=undiag
unident_=unident 
yes=yes
emu_=emu 
emugenyo_=emugenyo 
emuoth_=emuoth 
genyo_=genyo 
genyooth_=genyooth 
cs_=Chipped Stone
ground_=Ground Stone
um_=Unmodified Stone
co_=Core
deb_=Debris 
hammer_=Hammerstone 
indet_=Indeterminate
ru_=Retouched/utilised 
backed_=backed 
bifac_=bifac 
notch_=notch 
notchback_=notchback 
notchother_=notchother 
notchscrap_=notchscrap 
otherru_=otherru 
scrapback_=scrapback 
scraper_=scraper 
scrapother=scrapother
unifpt_=unifpt 
nodpeb_=nodpeb 
nodslab_=nodslab 
nodule_=nodule 
pebble_=pebble 
slab_=slab 
slabpeb_=slabpeb 
amorph_=amorph 
grooved_=grooved 
millstone_=millstone 
mortar_=mortar 
muller_=muller 
pestle_=pestle 
fragment_=fragment 
refit=refit
whole_=whole 
coarsgran_=coarsgran 
coarsqtz_=coarsqtz 
coarsqtzite_=coarsqtzite 
coarssands_=coarssands 
finecoarse_=finecoarse 
finegran_=finegran 
fineqtz_=fineqtz 
fineqtzite_=fineqtzite 
finesandst_=finesandst 
granqtz_=granqtz 
granqtzite_=granqtzite 
gransandst_=gransandst 
ironst_=ironst 
qtz_=qtz 
qtzite_=qtzite 
qtziteqtz_=qtziteqtz 
qtzitsandst_=qtzitsandst 
sandst_=sandst 
silccoars_=silccoars 
silcfine_=silcfine 
silcgran_=silcgran 
bone_=bone 
facetochre_=facetochre 
ochre_=ochre 
qtzxtal=qtzxtal
shell_=shell 
_LT6degree_= LT6degree 
6-12deg_=6-12deg 
GT12degree_=GT12degree 
chanfloor_=chanfloor 
chanwall__=chanwall  
deepgulfl_=deepgulfl 
deepgulwal_=deepgulwal 
platform=platform
residside_=residside 
residtop_=residtop 
ridge_=ridge 
ridgerill_=ridgerill 
rillfloor_=rillfloor 
rillwall_=rillwall 
shalgulfl_=shalgulfl 
shalgulwal_=shalgulwal 
shallrill_=shallrill 
alternat_=alternat 
bedsandyclay_=bedsandyclay 
brownsand_=brownsand 
brownsoil_=brownsoil 
carblag_=carblag 
carbpavemt_=carbpavemt 
carbrework_=carbrework 
carbsoft_=carbsoft 
Chorizon_=Chorizon 
claylens_=claylens 
cobble_=cobble 
ggC_=ggC 
gglag_=gglag 
greenclay_=greenclay 
otherclay_=otherclay 
othersand_=othersand 
redsand_=redsand 
redsoil_=redsoil 
sandlens_=sandlens 
sandyclay_=sandyclay 
whitesand_=whitesand 
extreme=extreme
high_=high 
low_=low 
moderate_=moderate 
backdune_=backdune 
beach_=beach 
crest_=crest 
foredune_=foredune 
lakebed_=lakebed 
spit_=spit 
both_=both 
frame_=frame 
general_=general 
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
Organisation=Organisation
Name_of_organisation=Name of organisation
Short_name_/_acronym=Short name / acronym
Organisation_type=Organisation type
Short_description=Short description
Thumbnail_or_Logo=Thumbnail or Logo
Description=Description
Contact_details_or_URL=Contact details or URL
Extended_description=Extended description
Start_date=Start date
End_date=End date
Location_information=Location information
Country=Country
Location_name=Location name
Other_information=Other information
Multimedia_GT=Multimedia GT
Browse_Digital_media_item=Browse Digital media item
Related_files=Related files
Save_Record=Save Record
Delete_Record=Delete Record
Person=Person
Family_name=Family name
Given_name=Given name
Picture=Picture
Additional_information=Additional information
Honorific=Honorific
Gender=Gender
Life=Life
Birth_date=Birth date
Birth_place=Birth place
Date_of_death=Date of death
Contact_info=Contact info
Email_address=Email address
Contact_info_or_URL=Contact info or URL
Unique_public_identifier=Unique public identifier
Related_file=Related file
Hearth=Hearth
ID=ID
Author_or_Creator_GT=Author or Creator GT
Browse_Person=Browse Person
Browse_Organisation=Browse Organisation
Hearth_Type=Hearth Type
Brief_description=Brief description
Charcoal?_=Charcoal? 
Degree_in_situ?=Degree in situ?
Modification_of_heat_retainer_hearths?=Modification of heat retainer hearths?
Modification_of_non_heat_retainer_hearths?=Modification of non heat retainer hearths?
Thumbnail_image=Thumbnail image
Field_Notes=Field Notes
AREA_-_Attributes_for_describing_associated_material_within_the_area_of_the_hearth_material=AREA - Attributes for describing associated material within the area of the hearth material
Associated_material?=Associated material?
Lacustrine_Material=Lacustrine Material
Burnt_lacustrine_material?=Burnt lacustrine material?
Associated_terrestrial_bone=Associated terrestrial bone
Burnt_bone=Burnt bone
Associated_eggshell?=Associated eggshell?
Burnt_eggshell?=Burnt eggshell?
Associated_artefacts=Associated artefacts
CS_types?=CS types?
RU_types?=RU types?
Unmod_types?=Unmod types?
Ground_material?=Ground material?
Ground_material_status?=Ground material status?
Artefact_raw_material?=Artefact raw material?
Other_worked_material?=Other worked material?
TOPO_-_Attributes_for_describing_topographic_and_stratigraphic_setting=TOPO - Attributes for describing topographic and stratigraphic setting
Topo_setting?=Topo setting?
Sediments?=Sediments?
Vulnerability?=Vulnerability?
Palaeotop_setting?=Palaeotop setting?
Types_of_Photographs_taken=Types of Photographs taken
